# validadores de informacion

models.py class Pokemon
```python
def clean(self, *args, **kwargs):
  pokemon_type = self.pokemon_type

  pokemons_types = (
    'FIRE',

    'WATER',
    'PLANT',
    'ELECTRIC',
  )

  if pokemon_type.upper() not in types:
    raise ValidationError('Pokemon type does not exists')

  return super(Pokemon, self).clean(*args, **kwargs)
```
