# endpoint get

list.html
```
 	<!-- añadir en list.html el código script de create.html -->
	<!-- agregar un div identifcador al formulario del list  -->
	<script type="text/javascript">

		$(document).ready(function(){
			$.ajax({
				url: "<endpoint list url>",
				method: "GET",
				//data:{"q": query},
				success: function(data){
					console.log(data);
				},
				error: function(data){
					console.log(data);
				}
			})

			$("#list-pokemon").on(function(event){
	        		$.each(function(key,value){
					console.log(key)
				})
        		})
		});

		$("#list-pokemon").on(function(event){
                        $.each(function(key,value){ 
	                       console.log(key)
     	                })
       	        });
	</script>

	<div id="list-pokemon"></div>
```
